libnccl.so.2 libnccl2 #MINVER#
* Build-Depends-Package: libnccl-dev
 ncclAllGather@Base 2.16.5
 ncclAllReduce@Base 2.16.5
 ncclBcast@Base 2.16.5
 ncclBroadcast@Base 2.16.5
 ncclCommAbort@Base 2.16.5
 ncclCommCount@Base 2.16.5
 ncclCommCuDevice@Base 2.16.5
 ncclCommDeregister@Base 2.22.3
 ncclCommDestroy@Base 2.16.5
 ncclCommFinalize@Base 2.16.5
 ncclCommGetAsyncError@Base 2.16.5
 ncclCommInitAll@Base 2.16.5
 ncclCommInitRank@Base 2.16.5
 ncclCommInitRankConfig@Base 2.16.5
 ncclCommRegister@Base 2.22.3
 ncclCommSplit@Base 2.18.3
 ncclCommUserRank@Base 2.16.5
 ncclGetErrorString@Base 2.16.5
 ncclGetLastError@Base 2.16.5
 ncclGetUniqueId@Base 2.16.5
 ncclGetVersion@Base 2.16.5
 ncclGroupEnd@Base 2.16.5
 ncclGroupSimulateEnd@Base 2.22.3
 ncclGroupStart@Base 2.16.5
 ncclMemAlloc@Base 2.22.3
 ncclMemFree@Base 2.22.3
 ncclRecv@Base 2.16.5
 ncclRedOpCreatePreMulSum@Base 2.16.5
 ncclRedOpDestroy@Base 2.16.5
 ncclReduce@Base 2.16.5
 ncclReduceScatter@Base 2.16.5
 ncclSend@Base 2.16.5
 pncclAllGather@Base 2.16.5
 pncclAllReduce@Base 2.16.5
 pncclBcast@Base 2.16.5
 pncclBroadcast@Base 2.16.5
 pncclCommAbort@Base 2.16.5
 pncclCommCount@Base 2.16.5
 pncclCommCuDevice@Base 2.16.5
 pncclCommDeregister@Base 2.22.3
 pncclCommDestroy@Base 2.16.5
 pncclCommFinalize@Base 2.16.5
 pncclCommGetAsyncError@Base 2.16.5
 pncclCommInitAll@Base 2.16.5
 pncclCommInitRank@Base 2.16.5
 pncclCommInitRankConfig@Base 2.16.5
 pncclCommRegister@Base 2.22.3
 pncclCommSplit@Base 2.18.3
 pncclCommUserRank@Base 2.16.5
 pncclGetErrorString@Base 2.16.5
 pncclGetLastError@Base 2.16.5
 pncclGetUniqueId@Base 2.16.5
 pncclGetVersion@Base 2.16.5
 pncclGroupEnd@Base 2.16.5
 pncclGroupSimulateEnd@Base 2.22.3
 pncclGroupStart@Base 2.16.5
 pncclMemAlloc@Base 2.22.3
 pncclMemFree@Base 2.22.3
 pncclRecv@Base 2.16.5
 pncclRedOpCreatePreMulSum@Base 2.16.5
 pncclRedOpDestroy@Base 2.16.5
 pncclReduce@Base 2.16.5
 pncclReduceScatter@Base 2.16.5
 pncclSend@Base 2.16.5
