#!/usr/bin/make -f
export DEB_BUILD_MAINT_OPTIONS=hardening=+all
export CUDA_HOME=/usr
export VERBOSE=1
export CC=cuda-gcc
export CXX=cuda-g++

%:
	dh $@

override_dh_auto_install:
	PREFIX=$(CURDIR)/debian/tmp dh_auto_install

# Do not run test automatically - they require CUDA-capable hardware
override_dh_auto_test:
